=================================================================
                  REPORTE DE PROCESAMIENTO DE ARCHIVOS
=================================================================
MÉTRICAS DE ARCHIVOS LOG
----------------------------------------------------------------
[Archivo: sistema.log]

Estado del procesamiento: ok

MÉTRICAS CALCULADAS
----------------------------------------------------------------
  * Distribución por nivel:
    - DEBUG: 6
    - ERROR: 9
    - FATAL: 1
    - INFO: 49
    - WARN: 7

  * Componente con más errores:
    API (3 errores)

  * Distribución por hora:
    - 00:00 -> 6 logs
    - 01:00 -> 2 logs
    - 02:00 -> 3 logs
    - 03:00 -> 5 logs
    - 04:00 -> 2 logs
    - 05:00 -> 2 logs
    - 06:00 -> 3 logs
    - 07:00 -> 3 logs
    - 08:00 -> 6 logs
    - 09:00 -> 4 logs
    - 10:00 -> 4 logs
    - 11:00 -> 2 logs
    - 12:00 -> 2 logs
    - 13:00 -> 3 logs
    - 14:00 -> 2 logs
    - 15:00 -> 3 logs
    - 16:00 -> 2 logs
    - 17:00 -> 4 logs
    - 18:00 -> 2 logs
    - 19:00 -> 2 logs
    - 20:00 -> 2 logs
    - 21:00 -> 2 logs
    - 22:00 -> 2 logs
    - 23:00 -> 4 logs

  * Errores más frecuentes:
    - "Deadlock detectado en transacción" (1 veces)
    - "Error en endpoint /api/v1/users" (1 veces)
    - "Error: División por cero en cálculo de promedio" (1 veces)
    - "Error: Timeout al conectar con servicio externo" (1 veces)
    - "Espacio en disco bajo: 8% disponible" (1 veces)

  * Tiempo entre errores críticos:
    No hay suficientes errores críticos para calcular intervalos o el archivo está vacio.

  * Patrones de error recurrentes:
    - en (5)
    - error (4)
    - al (3)
    - por (2)
    - fallo (2)


No se encontraron errores en el archivo.

